----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SHDN-IMD-S00-V00-IMDDaughter.PcbDoc   10/07/2020  2:11:07 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SHDN-IMD-S00-V00-IMDDaughter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             31        PTH        0.00inch (0.00mm)
T2      25mil (0.635mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             20        PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              77

Total Processing Time (hh:mm:ss) : 00:00:00
