<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14/11/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:28:48 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc" class="file"><acronym title="C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc">C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">21</td></tr>
</table>
</td>
</table><a name="IDZCGMIJOT0SW2PVGKZ3UHPW130MG222HUDUSTPGFLHKLFWFFVCE5L"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKR45LZBENHTE3W1S1PBX35RFPJDIVIU42AGXTH002KNXJURIADC">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0E0UAB4IBVPQE0WQTQEBKEC2GME2U5OZ5EBNRBBY3TDGQMOBV3YM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVPG035FIEHF5HY3NL3GGBO1D1D4GLMWZYXIHSMNM525QBY255OJE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4PX4F55VI5U2ITXMBPLKMYNPDD4A1IL2ZXLKKMPTGGSCQWREPGB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDELG2KXBD4PXEPCYUCHBRPPJLHPORFLE05JAWYYLDNX1ADPU3RS0I">Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.508mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3BTL3LUB3V5WPQYMQV1VHFZPPN0BXTJJNSR3UCJCWIGRSV5YMR0D">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDADLLNSJE0INPL4L3W2LRBQE3DEBMY3J1LNBP25PV0P4KJSAZQYQM">Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEXDAPAHXMURJJAQJ5XSEBLN5RBWGPIUIOPG4INJNB5TAO5MBOUDP">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKIAKV5DR2FNBMOFMXXTT2QEMCZCXCGRUGPRPJPX3WMVTOYWMEAD">Minimum Solder Mask Sliver (Gap=0.178mm) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBAGTMP2FXFPDNOAZSFFAXMWBAMMCESTDQHDOETCKT5VTRYV14LCO">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3BCKBZ1BC1PRCA2GBJRTSKAJ3I5Y1NY1K4DK0RGORWRAKGACBFJL">Silk to Silk (Clearance=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRTJITR5JEV23KX2QGQK4CGWWKPXBVZPGPZGRS3DUVHLDD0DARKH">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID31SA5IJKMI34NYOII3ZTGJIAEPHTUTT5V0WC2XPTM1MFQN4ZI1FG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">21</td>
</tr>
</table><br><a name="IDSKR45LZBENHTE3W1S1PBX35RFPJDIVIU42AGXTH002KNXJURIADC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4196.833mil|Location2.X=4203.167mil|Location1.Y=2326.833mil|Location2.Y=2333.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4196.833mil|Location2.X=4203.167mil|Location1.Y=2326.833mil|Location2.Y=2333.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.203mm) Between Arc (106.68mm,59.182mm) on Keep-Out Layer And Pad FID3-1(106.68mm,59.182mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4196.833mil|Location2.X=4203.167mil|Location1.Y=2326.833mil|Location2.Y=2333.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4196.833mil|Location2.X=4203.167mil|Location1.Y=2326.833mil|Location2.Y=2333.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.203mm) Between Arc (106.68mm,59.182mm) on Keep-Out Layer And Pad FID3-1(106.68mm,59.182mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2381.833mil|Location2.X=2388.167mil|Location1.Y=4036.833mil|Location2.Y=4043.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2381.833mil|Location2.X=2388.167mil|Location1.Y=4036.833mil|Location2.Y=4043.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.203mm) Between Arc (60.579mm,102.616mm) on Keep-Out Layer And Pad FID1-1(60.579mm,102.616mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2381.833mil|Location2.X=2388.167mil|Location1.Y=4036.833mil|Location2.Y=4043.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2381.833mil|Location2.X=2388.167mil|Location1.Y=4036.833mil|Location2.Y=4043.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.203mm) Between Arc (60.579mm,102.616mm) on Keep-Out Layer And Pad FID1-1(60.579mm,102.616mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2396.833mil|Location2.X=2403.167mil|Location1.Y=2446.833mil|Location2.Y=2453.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2396.833mil|Location2.X=2403.167mil|Location1.Y=2446.833mil|Location2.Y=2453.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.203mm) Between Arc (60.96mm,62.23mm) on Keep-Out Layer And Pad FID2-1(60.96mm,62.23mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2396.833mil|Location2.X=2403.167mil|Location1.Y=2446.833mil|Location2.Y=2453.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2396.833mil|Location2.X=2403.167mil|Location1.Y=2446.833mil|Location2.Y=2453.167mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.203mm) Between Arc (60.96mm,62.23mm) on Keep-Out Layer And Pad FID2-1(60.96mm,62.23mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKIAKV5DR2FNBMOFMXXTT2QEMCZCXCGRUGPRPJPX3WMVTOYWMEAD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.178mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4035.336mil|Location2.X=4043.586mil|Location1.Y=2696.354mil|Location2.Y=2704.604mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4035.336mil|Location2.X=4043.586mil|Location1.Y=2696.354mil|Location2.Y=2704.604mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.178mm) Between Pad C22-1(101.856mm,68.587mm) on Top Layer And Via (103.152mm,68.592mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4316.457mil|Location2.X=4324.707mil|Location1.Y=2695.875mil|Location2.Y=2704.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4316.457mil|Location2.X=4324.707mil|Location1.Y=2695.875mil|Location2.Y=2704.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.042mm &lt; 0.178mm) Between Pad C23-1(110.462mm,68.587mm) on Top Layer And Via (109.22mm,68.58mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3315.229mil|Location2.X=3323.479mil|Location1.Y=4018.261mil|Location2.Y=4026.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3315.229mil|Location2.X=3323.479mil|Location1.Y=4018.261mil|Location2.Y=4026.511mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.108mm &lt; 0.178mm) Between Pad C3B-1(83.827mm,101.505mm) on Top Layer And Via (84.328mm,102.724mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3940.296mil|Location2.X=3948.546mil|Location1.Y=4041.151mil|Location2.Y=4049.401mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3940.296mil|Location2.X=3948.546mil|Location1.Y=4041.151mil|Location2.Y=4049.401mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.12mm &lt; 0.178mm) Between Pad R16-3(99.138mm,102.664mm) on Top Layer And Via (100.75mm,102.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3212.659mil|Location2.X=3220.909mil|Location1.Y=3870.875mil|Location2.Y=3879.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3212.659mil|Location2.X=3220.909mil|Location1.Y=3870.875mil|Location2.Y=3879.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.103mm &lt; 0.178mm) Between Pad R2B-1(82.241mm,98.457mm) on Top Layer And Via (81.153mm,98.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2786.435mil|Location2.X=2794.685mil|Location1.Y=3962.3mil|Location2.Y=3970.55mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2786.435mil|Location2.X=2794.685mil|Location1.Y=3962.3mil|Location2.Y=3970.55mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.042mm &lt; 0.178mm) Between Pad U2A-8(70.461mm,101.759mm) on Top Layer And Via (70.883mm,100.224mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.43mil|Location2.X=3535.68mil|Location1.Y=3993.59mil|Location2.Y=4001.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.43mil|Location2.X=3535.68mil|Location1.Y=3993.59mil|Location2.Y=4001.84mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.178mm) Between Pad U2B-5(89.257mm,101.759mm) on Top Layer And Via (90.229mm,101.542mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3442.43mil|Location2.X=3450.68mil|Location1.Y=3977.466mil|Location2.Y=3985.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3442.43mil|Location2.X=3450.68mil|Location1.Y=3977.466mil|Location2.Y=3985.716mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.178mm) Between Pad U2B-6(87.987mm,101.759mm) on Top Layer And Via (87.015mm,101.132mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4070.836mil|Location2.X=4079.086mil|Location1.Y=3962.41mil|Location2.Y=3970.66mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4070.836mil|Location2.X=4079.086mil|Location1.Y=3962.41mil|Location2.Y=3970.66mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.005mm &lt; 0.178mm) Between Pad U3-4(104.497mm,100.743mm) on Top Layer And Via (103mm,100.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.005mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.689mil|Location2.X=4049.939mil|Location1.Y=2843.924mil|Location2.Y=2852.174mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.689mil|Location2.X=4049.939mil|Location1.Y=2843.924mil|Location2.Y=2852.174mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.135mm &lt; 0.178mm) Between Pad U7-1(103.385mm,72.815mm) on Top Layer And Pad U7-2(103.385mm,71.865mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.689mil|Location2.X=4049.939mil|Location1.Y=2806.523mil|Location2.Y=2814.773mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4041.689mil|Location2.X=4049.939mil|Location1.Y=2806.523mil|Location2.Y=2814.773mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.135mm &lt; 0.178mm) Between Pad U7-2(103.385mm,71.865mm) on Top Layer And Pad U7-3(103.385mm,70.915mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.263mil|Location2.X=4140.513mil|Location1.Y=2806.523mil|Location2.Y=2814.773mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.263mil|Location2.X=4140.513mil|Location1.Y=2806.523mil|Location2.Y=2814.773mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.135mm &lt; 0.178mm) Between Pad U7-4(105.685mm,70.915mm) on Top Layer And Pad U7-5(105.685mm,71.865mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.263mil|Location2.X=4140.513mil|Location1.Y=2843.924mil|Location2.Y=2852.174mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.263mil|Location2.X=4140.513mil|Location1.Y=2843.924mil|Location2.Y=2852.174mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.135mm &lt; 0.178mm) Between Pad U7-5(105.685mm,71.865mm) on Top Layer And Pad U7-6(105.685mm,72.815mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBAGTMP2FXFPDNOAZSFFAXMWBAMMCESTDQHDOETCKT5VTRYV14LCO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.434mil|Location2.X=4170.684mil|Location1.Y=3160.276mil|Location2.Y=3166.526mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.434mil|Location2.X=4170.684mil|Location1.Y=3160.276mil|Location2.Y=3166.526mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.124mm &lt; 0.127mm) Between Pad C25-1(104.394mm,81mm) on Top Layer And Track (106.045mm,73.914mm)(106.045mm,81.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.434mil|Location2.X=4170.684mil|Location1.Y=3032.293mil|Location2.Y=3038.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\JohnRepos\QUTMS_Shutdown\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4164.434mil|Location2.X=4170.684mil|Location1.Y=3032.293mil|Location2.Y=3038.543mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.124mm &lt; 0.127mm) Between Pad C25-2(104.394mm,77.75mm) on Top Layer And Track (106.045mm,73.914mm)(106.045mm,81.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
