ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD33"
    (holeDiam 3.3)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 3.3))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 3.3))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3) (shapeHeight 3.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_9-6437287-8"
    (originalName "*TE_9-6437287-8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD33") (pt -16.25 0))
        (pad (padNum 1) (padStyleRef "TSD13X19") (pt -9 6.5))
        (pad (padNum 2) (padStyleRef "TRD13X19") (pt -6 6.5))
        (pad (padNum 3) (padStyleRef "TRD13X19") (pt -3 6.5))
        (pad (padNum 4) (padStyleRef "TRD13X19") (pt 0 6.5))
        (pad (padNum 5) (padStyleRef "TRD13X19") (pt 3 6.5))
        (pad (padNum 6) (padStyleRef "TRD13X19") (pt 6 6.5))
        (pad (padNum 7) (padStyleRef "TRD13X19") (pt 9 6.5))
        (pad (padNum 8) (padStyleRef "TRD13X19") (pt -7.5 9))
        (pad (padNum 9) (padStyleRef "TRD13X19") (pt -4.5 9))
        (pad (padNum 10) (padStyleRef "TRD13X19") (pt -1.5 9))
        (pad (padNum 11) (padStyleRef "TRD13X19") (pt 1.5 9))
        (pad (padNum 12) (padStyleRef "TRD13X19") (pt 4.5 9))
        (pad (padNum 13) (padStyleRef "TRD13X19") (pt 7.5 9))
        (pad (padNum 14) (padStyleRef "TRD13X19") (pt -7.5 12))
        (pad (padNum 15) (padStyleRef "TRD13X19") (pt -4.5 12))
        (pad (padNum 16) (padStyleRef "TRD13X19") (pt -1.5 12))
        (pad (padNum 17) (padStyleRef "TRD13X19") (pt 1.5 12))
        (pad (padNum 18) (padStyleRef "TRD13X19") (pt 4.5 12))
        (pad (padNum 19) (padStyleRef "TRD13X19") (pt 7.5 12))
        (pad (padNum 20) (padStyleRef "TRD13X19") (pt -9 14.5))
        (pad (padNum 21) (padStyleRef "TRD13X19") (pt -6 14.5))
        (pad (padNum 22) (padStyleRef "TRD13X19") (pt -3 14.5))
        (pad (padNum 23) (padStyleRef "TRD13X19") (pt 0 14.5))
        (pad (padNum 24) (padStyleRef "TRD13X19") (pt 3 14.5))
        (pad (padNum 25) (padStyleRef "TRD13X19") (pt 6 14.5))
        (pad (padNum 26) (padStyleRef "TRD13X19") (pt 9 14.5))
        (pad (padNum None) (padStyleRef "DUD33") (pt 16.25 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -16.5 -19.75) (pt -16.5 -3.75) (width 0.05))
        (line (pt -16.5 -3.75) (pt -20 -3.75) (width 0.05))
        (line (pt -20 -3.75) (pt -20 3.75) (width 0.05))
        (line (pt -20 3.75) (pt -13.5 3.75) (width 0.05))
        (line (pt -13.5 3.75) (pt -13.5 17.25) (width 0.05))
        (line (pt -13.5 17.25) (pt 13.5 17.25) (width 0.05))
        (line (pt 13.5 17.25) (pt 13.5 3.75) (width 0.05))
        (line (pt 13.5 3.75) (pt 20 3.75) (width 0.05))
        (line (pt 20 3.75) (pt 20 -3.75) (width 0.05))
        (line (pt 20 -3.75) (pt 16.5 -3.75) (width 0.05))
        (line (pt 16.5 -3.75) (pt 16.5 -19.75) (width 0.05))
        (line (pt 16.5 -19.75) (pt -16.5 -19.75) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 19.75 -3.5) (pt 19.75 3.5) (width 0.127))
        (line (pt 19.75 3.5) (pt 13.25 3.5) (width 0.127))
        (line (pt 13.25 3.5) (pt -13.25 3.5) (width 0.127))
        (line (pt -13.25 3.5) (pt -19.75 3.5) (width 0.127))
        (line (pt -19.75 3.5) (pt -19.75 -3.5) (width 0.127))
        (line (pt -19.75 -3.5) (pt -16.25 -3.5) (width 0.127))
        (line (pt -16.25 -3.5) (pt 16.25 -3.5) (width 0.127))
        (line (pt 16.25 -3.5) (pt 19.75 -3.5) (width 0.127))
        (line (pt -13.25 3.5) (pt -13.25 17) (width 0.127))
        (line (pt -13.25 17) (pt 13.25 17) (width 0.127))
        (line (pt 13.25 17) (pt 13.25 3.5) (width 0.127))
        (line (pt -16.25 -3.5) (pt -16.25 -19.5) (width 0.127))
        (line (pt -16.25 -19.5) (pt 16.25 -19.5) (width 0.127))
        (line (pt 16.25 -19.5) (pt 16.25 -3.5) (width 0.127))
        (attr "RefDes" "" (pt -13.5243 17.281) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -16.5509 -21.3156) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -11.559 6.508) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 20)
        (line (pt 19.75 -3.5) (pt 19.75 3.5) (width 0.127))
        (line (pt 19.75 3.5) (pt 13.25 3.5) (width 0.127))
        (line (pt 13.25 3.5) (pt -13.25 3.5) (width 0.127))
        (line (pt -13.25 3.5) (pt -19.75 3.5) (width 0.127))
        (line (pt -19.75 3.5) (pt -19.75 -3.5) (width 0.127))
        (line (pt -19.75 -3.5) (pt -16.25 -3.5) (width 0.127))
        (line (pt -16.25 -3.5) (pt 16.25 -3.5) (width 0.127))
        (line (pt 16.25 -3.5) (pt 19.75 -3.5) (width 0.127))
        (line (pt -13.25 3.5) (pt -13.25 17) (width 0.127))
        (line (pt -13.25 17) (pt 13.25 17) (width 0.127))
        (line (pt 13.25 17) (pt 13.25 3.5) (width 0.127))
        (line (pt -16.25 -3.5) (pt -16.25 -19.5) (width 0.127))
        (line (pt -16.25 -19.5) (pt 16.25 -19.5) (width 0.127))
        (line (pt 16.25 -19.5) (pt 16.25 -3.5) (width 0.127))
        (attr "RefDes" "" (pt -13.5243 17.281) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -16.5509 -21.3156) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -11.559 6.508) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
      (layerContents (layerNumRef 6)
        (line (pt 19.75 -3.5) (pt 19.75 3.5) (width 0.127))
        (line (pt 19.75 3.5) (pt 13.25 3.5) (width 0.127))
        (line (pt 13.25 3.5) (pt -13.25 3.5) (width 0.127))
        (line (pt -13.25 3.5) (pt -19.75 3.5) (width 0.127))
        (line (pt -19.75 3.5) (pt -19.75 -3.5) (width 0.127))
        (line (pt -19.75 -3.5) (pt -16.25 -3.5) (width 0.127))
        (line (pt -16.25 -3.5) (pt 16.25 -3.5) (width 0.127))
        (line (pt 16.25 -3.5) (pt 19.75 -3.5) (width 0.127))
        (line (pt -13.25 3.5) (pt -13.25 17) (width 0.127))
        (line (pt -13.25 17) (pt 13.25 17) (width 0.127))
        (line (pt 13.25 17) (pt 13.25 3.5) (width 0.127))
        (line (pt -16.25 -3.5) (pt -16.25 -19.5) (width 0.127))
        (line (pt -16.25 -19.5) (pt 16.25 -19.5) (width 0.127))
        (line (pt 16.25 -19.5) (pt 16.25 -3.5) (width 0.127))
        (arc (pt -14.099 6.508) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
      )
    )
  )
  (symbolDef "9-6437287-8"
    (originalName "9-6437287-8")
    (pin (pinNum 1) (pt 5.08 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 5.08 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 5.08 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 5.08 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 5.08 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 5.08 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 5.08 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "26" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 -35.56) (pt -5.08 -35.56) (width 0.254))
    (line (pt -5.08 -35.56) (pt -5.08 33.02) (width 0.254))
    (line (pt -5.08 33.02) (pt 5.08 33.02) (width 0.254))
    (line (pt 5.08 33.02) (pt 5.08 -35.56) (width 0.254))
    (attr "RefDes" "" (pt -5.09389 33.6197) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.10219 -38.2664) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "9-6437287-8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
SUPER SEAL Series; 26 Way Through Hole Plug Header; with Solder Termination
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/9-6437287-8/TE%20Connectivity%20AMP%20Connectors/view-part/420074/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "DigiKey-Purchase-URL" "https://snapeda.com/shop?store=DigiKey&id=420074"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "9-6437287-8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "A126097-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "9-6437287-8"
    (originalName "9-6437287-8")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 26)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "9-6437287-8"))
    (attachedPattern (patternNum 1) (patternName "*TE_9-6437287-8") (numPads 28)
      (padPinMap
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)