Record=TopLevelDocument|FileName=SHDN-S01-V00-ShutdownBoard.SchDoc
Record=SheetSymbol|SourceDocument=SHDN-S01-V00-ShutdownBoard.SchDoc|Designator=SHDN-S02-V00-ShutdownSegments|SchDesignator=SHDN-S02-V00-ShutdownSegments|FileName=SHDN-S02-V00-ShutdownSegments.SchDoc|SymbolType=Normal|RawFileName=SHDN-S02-V00-ShutdownSegments.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S01-V00-ShutdownBoard.SchDoc|Designator=SHDN-S04-V00-Connector|SchDesignator=SHDN-S04-V00-Connector|FileName=SHDN-S04-V00-Connector.SchDoc|SymbolType=Normal|RawFileName=SHDN-S04-V00-Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S01-V00-ShutdownBoard.SchDoc|Designator=SHDN-S05-V00-Microcontroller|SchDesignator=SHDN-S05-V00-Microcontroller|FileName=SHDN-S05-V00-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=SHDN-S05-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S01-V00-ShutdownBoard.SchDoc|Designator=SHDN-S06-V00-IsolatedCAN|SchDesignator=SHDN-S06-V00-IsolatedCAN|FileName=SHDN-S06-V00-IsolatedCAN.SchDoc|SymbolType=Normal|RawFileName=SHDN-S06-V00-IsolatedCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S01-V00-ShutdownBoard.SchDoc|Designator=SHDN-S07-V00-PSU|SchDesignator=SHDN-S07-V00-PSU|FileName=SHDN-S07-V00-PSU.SchDoc|SymbolType=Normal|RawFileName=SHDN-S07-V00-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S01-V00-ShutdownBoard.SchDoc|Designator=SHDN-S09-V00-Buzzer|SchDesignator=SHDN-S09-V00-Buzzer|FileName=SHDN-S09-V00-Buzzer.SchDoc|SymbolType=Normal|RawFileName=SHDN-S09-V00-Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S02-V00-ShutdownSegments.SchDoc|Designator=SHDN-S03-V00-ShutdownSegment|SchDesignator=SHDN-S03-V00-ShutdownSegment|FileName=SHDN-S03-V00-ShutdownSegment.SchDoc|SymbolType=Normal|RawFileName=SHDN-S03-V00-ShutdownSegment.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S02-V00-ShutdownSegments.SchDoc|Designator=SHDN-S08-V00-ShutdownSense|SchDesignator=SHDN-S08-V00-ShutdownSense|FileName=SHDN-S08-V00-ShutdownSense.SchDoc|SymbolType=Normal|RawFileName=SHDN-S08-V00-ShutdownSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-S02-V00-ShutdownSegments.SchDoc|Designator=SHDN-S10-V00-ShutdownRelay|SchDesignator=SHDN-S10-V00-ShutdownRelay|FileName=SHDN-S10-ShutdownRelay.SchDoc|SymbolType=Normal|RawFileName=SHDN-S10-ShutdownRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
