Record=TopLevelDocument|FileName=SHDN21-S03-V00-ShutdownLine.SchDoc
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=DAC1|SchDesignator=DAC1|FileName=SHDN21-S05-V00-DACResistors.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S05-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=DAC2|SchDesignator=DAC2|FileName=SHDN21-S05-V00-DACResistors.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S05-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=DAC3|SchDesignator=DAC3|FileName=SHDN21-S05-V00-DACResistors.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S05-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=DAC4|SchDesignator=DAC4|FileName=SHDN21-S05-V00-DACResistors.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S05-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=SDP1|SchDesignator=SDP1|FileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=SDP2|SchDesignator=SDP2|FileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=SDP3|SchDesignator=SDP3|FileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=SDP4|SchDesignator=SDP4|FileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S03-V00-ShutdownLine.SchDoc|Designator=SDP5|SchDesignator=SDP5|FileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|SymbolType=Normal|RawFileName=SHDN21-S04-V00-ShutdownSegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
