Record=TopLevelDocument|FileName=SHDN21-S01-V00-Shutdown.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=DAC1|SchDesignator=DAC1|FileName=SHDN21-S03-V00-DACResistors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S03-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=DAC2|SchDesignator=DAC2|FileName=SHDN21-S03-V00-DACResistors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S03-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=DAC3|SchDesignator=DAC3|FileName=SHDN21-S03-V00-DACResistors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S03-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=DAC4|SchDesignator=DAC4|FileName=SHDN21-S03-V00-DACResistors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S03-V00-DACResistors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=SEG1|SchDesignator=SEG1|FileName=SHDN21-S02-V00-SegInterface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S02-V00-SegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=SEG2|SchDesignator=SEG2|FileName=SHDN21-S02-V00-SegInterface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S02-V00-SegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=SEG3|SchDesignator=SEG3|FileName=SHDN21-S02-V00-SegInterface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S02-V00-SegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=SEG4|SchDesignator=SEG4|FileName=SHDN21-S02-V00-SegInterface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S02-V00-SegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN21-S01-V00-Shutdown.SchDoc|Designator=SEG5|SchDesignator=SEG5|FileName=SHDN21-S02-V00-SegInterface.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=SHDN21-S02-V00-SegInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
