Record=TopLevelDocument|FileName=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S02-V00-Microcontroller|SchDesignator=SHDN-CURRENT-S02-V00-Microcontroller|FileName=SHDN-CURRENT-S02-V00-Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SHDN-CURRENT-S02-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S03-V00-IsolatedCAN|SchDesignator=SHDN-CURRENT-S03-V00-IsolatedCAN|FileName=SHDN-CURRENT-S03-V00-IsolatedCAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SHDN-CURRENT-S03-V00-IsolatedCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S04-V00-PSU-3V3|SchDesignator=SHDN-CURRENT-S04-V00-PSU-3V3|FileName=SHDN-CURRENT-S04-V00-PSU-3V3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SHDN-CURRENT-S04-V00-PSU-3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S05-V00-CurrentInterface|SchDesignator=SHDN-CURRENT-S05-V00-CurrentInterface|FileName=SHDN-CURRENT-S05-V00-CurrentInterface.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SHDN-CURRENT-S05-V00-CurrentInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S09-V00-PSU-5V|SchDesignator=SHDN-CURRENT-S09-V00-PSU-5V|FileName=SHDN-CURRENT-S09-V00-PSU-5V.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=SHDN-CURRENT-S09-V00-PSU-5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S12-V00-Buzzer|SchDesignator=SHDN-CURRENT-S12-V00-Buzzer|FileName=SHDN-CURRENT-S12-V00-Buzzer.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SHDN-CURRENT-S12-V00-Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S13-V00-ShutdownRelay|SchDesignator=SHDN-CURRENT-S13-V00-ShutdownRelay|FileName=SHDN-CURRENT-S13-V00-ShutdownRelay.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=SHDN-CURRENT-S13-V00-ShutdownRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S01-V00-CurrentBoard.SchDoc|Designator=SHDN-CURRENT-S14-V00-Connector|SchDesignator=SHDN-CURRENT-S14-V00-Connector|FileName=SHDN-CURRENT-S14-V00-Connector.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=SHDN-CURRENT-S14-V00-Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S05-V00-CurrentInterface.SchDoc|Designator=SHDN-CURRENT-S06-V00-5kWSimulation|SchDesignator=SHDN-CURRENT-S06-V00-5kWSimulation|FileName=SHDN-CURRENT-S06-V00-5kWSimulation.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SHDN-CURRENT-S06-V00-5kWSimulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S05-V00-CurrentInterface.SchDoc|Designator=SHDN-CURRENT-S07-V00-LEMInterface|SchDesignator=SHDN-CURRENT-S07-V00-LEMInterface|FileName=SHDN-CURRENT-S07-V00-LEMInterface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SHDN-CURRENT-S07-V00-LEMInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S05-V00-CurrentInterface.SchDoc|Designator=SHDN-CURRENT-S08-V00-5kWDetection|SchDesignator=SHDN-CURRENT-S08-V00-5kWDetection|FileName=SHDN-CURRENT-S08-V00-5kWDetection.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SHDN-CURRENT-S08-V00-5kWDetection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-CURRENT-S05-V00-CurrentInterface.SchDoc|Designator=SHDN-CURRENT-S10-V00-5kWAlarm|SchDesignator=SHDN-CURRENT-S10-V00-5kWAlarm|FileName=SHDN-CURRENT-S10-V00-5kWAlarm.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SHDN-CURRENT-S10-V00-5kWAlarm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
