"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-08112019-128142";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Molex MX120G 36783, 12 Way, 2 Row, Right Angle PCB Header";"";
"TraceParts.InstanceId";"10-08112019-128142DCVCNUMYPFJ30HAHIB6FVAD7C";"";
"TraceParts.PartTitle";"Molex MX120G 36783, 12 Way, 2 Row, Right Angle PCB Header";"";
"REFERENCE";"36783-1201";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7741026?cm_mmc=en-ds-_-mcad-_-traceparts-_-7741026'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7741026";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-08112019-128142";"";
"allied_stock_number";"70377981";"";
