Protel Design System Design Rule Check
PCB File : C:\Users\thera\Documents\GitHub\QUTMS_Shutdown_2020\hardware\QUTMS-SHDN-BSPD-V00\SHDN-BSPD-B01-V00.PcbDoc
Date     : 28/07/2020
Time     : 3:06:11 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 8mil) Between Arc (2400mil,2450mil) on Keep-Out Layer And Pad FID2-1(2400mil,2450mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Arc (2400mil,2450mil) on Keep-Out Layer And Pad FID2-1(2400mil,2450mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Arc (4225mil,4175mil) on Keep-Out Layer And Pad FID1-1(4225mil,4175mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Arc (4225mil,4175mil) on Keep-Out Layer And Pad FID1-1(4225mil,4175mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Arc (4500mil,2450mil) on Keep-Out Layer And Pad FID3-1(4500mil,2450mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Arc (4500mil,2450mil) on Keep-Out Layer And Pad FID3-1(4500mil,2450mil) on Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-1(2730mil,2640mil) on Multi-Layer And Pad J1-2(2730mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-1(2730mil,2640mil) on Multi-Layer And Pad J1-3(2780mil,2640mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-10(2930mil,2690mil) on Multi-Layer And Pad J1-8(2880mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-10(2930mil,2690mil) on Multi-Layer And Pad J1-9(2930mil,2640mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-2(2730mil,2690mil) on Multi-Layer And Pad J1-4(2780mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-3(2780mil,2640mil) on Multi-Layer And Pad J1-4(2780mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-3(2780mil,2640mil) on Multi-Layer And Pad J1-5(2830mil,2640mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-4(2780mil,2690mil) on Multi-Layer And Pad J1-6(2830mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-5(2830mil,2640mil) on Multi-Layer And Pad J1-6(2830mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-5(2830mil,2640mil) on Multi-Layer And Pad J1-7(2880mil,2640mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-6(2830mil,2690mil) on Multi-Layer And Pad J1-8(2880mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-7(2880mil,2640mil) on Multi-Layer And Pad J1-8(2880mil,2690mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 7mil) Between Pad J1-7(2880mil,2640mil) on Multi-Layer And Pad J1-9(2930mil,2640mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.302mil < 7mil) Between Pad U7-1(4205.268mil,3231.75mil) on Top Layer And Pad U7-2(4205.268mil,3194.348mil) on Top Layer [Top Solder] Mask Sliver [5.302mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.3mil < 7mil) Between Pad U7-2(4205.268mil,3194.348mil) on Top Layer And Pad U7-3(4205.268mil,3156.948mil) on Top Layer [Top Solder] Mask Sliver [5.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.3mil < 7mil) Between Pad U7-4(4295.842mil,3156.948mil) on Top Layer And Pad U7-5(4295.842mil,3194.348mil) on Top Layer [Top Solder] Mask Sliver [5.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.302mil < 7mil) Between Pad U7-5(4295.842mil,3194.348mil) on Top Layer And Pad U7-6(4295.842mil,3231.75mil) on Top Layer [Top Solder] Mask Sliver [5.302mil]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:01