----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SHDN-BSPD-B01-V00.PcbDoc   28/07/2020  9:03:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SHDN-BSPD-B01-V00.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             32        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             111       PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             12        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
T9      138mil (3.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              182

Total Processing Time (hh:mm:ss) : 00:00:00
