G04:AMPARAMS|DCode=17|XSize=19.81mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01253,0.02654,0.02654,-0.01253,0.01253,-0.02654,-0.02654,0.01253,-0.01253,0.02654,0.0*
%
G04:AMPARAMS|DCode=18|XSize=55.24mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01253,0.02654,0.02654,0.01253,-0.01253,-0.02654,-0.02654,-0.01253,0.01253,0.02654,0.0*
%
G04:AMPARAMS|DCode=19|XSize=19.81mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01392,0.02793,0.02793,-0.01392,0.01392,-0.02793,-0.02793,0.01392,-0.01392,0.02793,0.0*
%
G04:AMPARAMS|DCode=35|XSize=81.01mil|YSize=32.1mil|CornerRadius=16.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.08101,0.00000,0,0,0.0*
21,1,0.04891,0.03210,0,0,0.0*
1,1,0.03210,0.02445,0.00000*
1,1,0.03210,-0.02445,0.00000*
1,1,0.03210,-0.02445,0.00000*
1,1,0.03210,0.02445,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,-0.01253,0.02088,0.0*
%
G04:AMPARAMS|DCode=58|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.0*
%
G04:AMPARAMS|DCode=59|XSize=11.81mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.01392,0.02227,0.02227,-0.01392,0.01392,-0.02227,-0.02227,0.01392,-0.01392,0.02227,0.0*
%
G04:AMPARAMS|DCode=75|XSize=73.01mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07301,0.00000,0,0,0.0*
21,1,0.04891,0.02410,0,0,0.0*
1,1,0.02410,0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,0.02445,0.00000*
%
