G04:AMPARAMS|DCode=29|XSize=73.01mil|YSize=24.1mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07301,0.00000,0,0,0.0*
21,1,0.04891,0.02410,0,0,0.0*
1,1,0.02410,0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,-0.02445,0.00000*
1,1,0.02410,0.02445,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=81.01mil|YSize=32.1mil|CornerRadius=16.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.08101,0.00000,0,0,0.0*
21,1,0.04891,0.03210,0,0,0.0*
1,1,0.03210,0.02445,0.00000*
1,1,0.03210,-0.02445,0.00000*
1,1,0.03210,-0.02445,0.00000*
1,1,0.03210,0.02445,0.00000*
%
