Protel Design System Design Rule Check
PCB File : B:\Calvin\OneDrive - Queensland University of Technology\QUTMS\QEV3\Github\QUTMS_Shutdown\hardware\SHDN21-P01-V00.PcbDoc
Date     : 12/01/2021
Time     : 3:34:58 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (HasFootprint('FIDUCIAL 1MM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.229mm) (HasFootprint('10-Pin TDFN EP')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (HasFootprint('M3.2 UNPLATED')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.229mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.009mm < 1mm) Between Board Edge And Polygon Region (241 hole(s)) Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (HasFootprint('MX120G'))
Rule Violations :0

Processing Rule : Room SEG5 (Bounding Region = (210.681mm, 30.25mm, 250.3mm, 73.6mm) (InComponentClass('SEG5'))
Rule Violations :0

Processing Rule : Room SEG2 (Bounding Region = (74.473mm, 30.1mm, 114.092mm, 73.594mm) (InComponentClass('SEG2'))
Rule Violations :0

Processing Rule : Room SEG1 (Bounding Region = (30.531mm, 29.6mm, 70.15mm, 73.6mm) (InComponentClass('SEG1'))
Rule Violations :0

Processing Rule : Room SEG4 (Bounding Region = (165.329mm, 30.425mm, 204.948mm, 74.083mm) (InComponentClass('SEG4'))
Rule Violations :0

Processing Rule : Room SEG3 (Bounding Region = (120.315mm, 30.1mm, 159.934mm, 74.159mm) (InComponentClass('SEG3'))
Rule Violations :0

Processing Rule : Room DAC3 (Bounding Region = (156.525mm, 73.9mm, 169mm, 82.025mm) (InComponentClass('DAC3'))
Rule Violations :0

Processing Rule : Room DAC1 (Bounding Region = (130.275mm, 73.9mm, 142.65mm, 82.025mm) (InComponentClass('DAC1'))
Rule Violations :0

Processing Rule : Room DAC0 (Bounding Region = (117.9mm, 73.9mm, 130.275mm, 82.025mm) (InComponentClass('DAC0'))
Rule Violations :0

Processing Rule : Room DAC2 (Bounding Region = (143.4mm, 73.9mm, 156.525mm, 82.025mm) (InComponentClass('DAC2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:02