Record=TopLevelDocument|FileName=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc|Designator=SHDN-BSPD-S02-V00-BSPDSystem|SchDesignator=SHDN-BSPD-S02-V00-BSPDSystem|FileName=SHDN-BSPD-S02-V00-BSPDSystem.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S02-V00-BSPDSystem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc|Designator=SHDN-BSPD-S07-V00-Microcontroller|SchDesignator=SHDN-BSPD-S07-V00-Microcontroller|FileName=SHDN-BSPD-S07-V00-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S07-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc|Designator=SHDN-BSPD-S08-V00-IsolatedCAN|SchDesignator=SHDN-BSPD-S08-V00-IsolatedCAN|FileName=SHDN-BSPD-S08-V00-IsolatedCAN.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S08-V00-IsolatedCAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc|Designator=SHDN-BSPD-S09-V00-PSU|SchDesignator=SHDN-BSPD-S09-V00-PSU|FileName=SHDN-BSPD-S09-V00-PSU.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S09-V00-PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc|Designator=SHDN-BSPD-S10-V00-ShutdownRelay|SchDesignator=SHDN-BSPD-S10-V00-ShutdownRelay|FileName=SHDN-BSPD-S10-V00-ShutdownRelay.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S10-V00-ShutdownRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc|Designator=SHDN-BSPD-S11-V00-Buzzer|SchDesignator=SHDN-BSPD-S11-V00-Buzzer|FileName=SHDN-BSPD-S11-V00-Buzzer.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S11-V00-Buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S01-V00-BSPDBoard.SchDoc|Designator=SHDN-BSPD-S12-V00-Conntector|SchDesignator=SHDN-BSPD-S12-V00-Conntector|FileName=SHDN-BSPD-S12-V00-Conntector.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S12-V00-Conntector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S02-V00-BSPDSystem.SchDoc|Designator=SHDN-BSPD-S03-V00-BSPDInputStage|SchDesignator=SHDN-BSPD-S03-V00-BSPDInputStage|FileName=SHDN-BSPD-S03-V00-BSPDInputStage.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S03-V00-BSPDInputStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S02-V00-BSPDSystem.SchDoc|Designator=SHDN-BSPD-S04-V00-BSPDWindowComparitor|SchDesignator=SHDN-BSPD-S04-V00-BSPDWindowComparitor|FileName=SHDN-BSPD-S04-V00-BSPDWindowComparitor.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S04-V00-BSPDWindowComparitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S02-V00-BSPDSystem.SchDoc|Designator=SHDN-BSPD-S04-V00-BSPDWindowComparitor|SchDesignator=SHDN-BSPD-S04-V00-BSPDWindowComparitor|FileName=SHDN-BSPD-S04-V00-BSPDWindowComparitor.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S04-V00-BSPDWindowComparitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S02-V00-BSPDSystem.SchDoc|Designator=SHDN-BSPD-S05-V00-BSPDDelay|SchDesignator=SHDN-BSPD-S05-V00-BSPDDelay|FileName=SHDN-BSPD-S05-V00-BSPDDelay.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S05-V00-BSPDDelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SHDN-BSPD-S02-V00-BSPDSystem.SchDoc|Designator=SHDN-BSPD-S06-V00-BSPDSense|SchDesignator=SHDN-BSPD-S06-V00-BSPDSense|FileName=SHDN-BSPD-S06-V00-BSPDSense.SchDoc|SymbolType=Normal|RawFileName=SHDN-BSPD-S06-V00-BSPDSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
